fake-news-distilbert/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ Fake.csv
в”‚   в”њв”Ђв”Ђ True.csv
в”‚   в””в”Ђв”Ђ merged.csv
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”њв”Ђв”Ђ train_distilbert.py
|   в”њв”Ђв”Ђ online_verify.py  
в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в””в”Ђв”Ђ utilities.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ best_model/
в”‚   в”‚     в”њв”Ђв”Ђ special_tokens_map.json
в”‚   в”‚     в”њв”Ђв”Ђ pytorch_model.bin
в”‚   в”‚     в”њв”Ђв”Ђ tokenizer.json
в”‚   в”‚     в”њв”Ђв”Ђ vocab.txt
в”‚   в”‚     в”њв”Ђв”Ђ config.json
в”‚   в”‚     в”њв”Ђв”Ђ tokenizer_config.json
в”‚   в”‚     в””в”Ђв”Ђ added_tokens.json (optional)
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md


torch
transformers
pandas
numpy
scikit-learn
tqdm
matplotlib
seaborn
streamlit

